[33mcommit 905e3dcdd42dc6453b831c5cf049e52e4b99620a[m
Author: ringo156 <blackapple262@gmail.com>
Date:   Thu Dec 3 22:42:17 2015 +0900

    ã‚µãƒ¼ãƒœ5å€‹å‹•ã‹ã›ãŸ

[33mcommit a53f720c0b33fbc1abcd6995dacfb1b210ce4247[m
Author: ringo156 <blackapple262@gmail.com>
Date:   Thu Dec 3 22:40:05 2015 +0900

    ã‚µãƒ¼ãƒœ5å€‹å‹•ã‹ã›ãŸ

[33mcommit 9840eba049d1c3729a613adb4cbb294608c9883f[m
Author: ringo156 <blackapple262@gmail.com>
Date:   Thu Dec 3 21:26:16 2015 +0900

    mkss prog

[33mcommit 55ac917ddaf9615c49fc75ac8b6fb4aab3fc5291[m
Author: ringo156 <blackapple262@gmail.com>
Date:   Thu Dec 3 21:21:40 2015 +0900

    add new file

[33mcommit eaf1873088b18196c6846947ad8bcc35daa5066a[m
Author: ringo <blackapple262@gmail.com>
Date:   Thu Dec 3 20:23:46 2015 +0900

    Initial commit
