(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-05T06:02:16Z")
 (DESIGN "mkss")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "mkss")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PS2_IN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PS2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_mkss.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.311:2.311:2.311))
    (INTERCONNECT MODIN1_0.q \\UART_Servo\:BUART\:rx_postpoll\\.main_2 (3.228:3.228:3.228))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (4.076:4.076:4.076))
    (INTERCONNECT MODIN1_1.q \\UART_Servo\:BUART\:rx_postpoll\\.main_1 (6.152:6.152:6.152))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Servo\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Servo\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Servo\:BUART\:rx_state_0\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Servo\:BUART\:rx_state_3\\.main_6 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Servo\:BUART\:rx_state_0\\.main_6 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Servo\:BUART\:rx_state_3\\.main_5 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxSts\\.interrupt ISR_PS2.interrupt (7.695:7.695:7.695))
    (INTERCONNECT ClockBlock.dclk_3 isr_mkss.interrupt (7.127:7.127:7.127))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.299:7.299:7.299))
    (INTERCONNECT Tx_1\(0\).fb MODIN1_0.main_2 (5.825:5.825:5.825))
    (INTERCONNECT Tx_1\(0\).fb MODIN1_1.main_2 (5.825:5.825:5.825))
    (INTERCONNECT Tx_1\(0\).fb \\UART_Servo\:BUART\:rx_last\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT Tx_1\(0\).fb \\UART_Servo\:BUART\:rx_postpoll\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT Tx_1\(0\).fb \\UART_Servo\:BUART\:rx_state_2\\.main_5 (5.058:5.058:5.058))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxSts\\.interrupt \\UART_Servo\:RXInternalInterrupt\\.interrupt (5.428:5.428:5.428))
    (INTERCONNECT Net_49.q Tx_2\(0\).pin_input (8.908:8.908:8.908))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxSts\\.interrupt \\UART_Debug\:TXInternalInterrupt\\.interrupt (6.232:6.232:6.232))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:pollcount_0\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:pollcount_1\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_last\\.main_0 (8.431:8.431:8.431))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_postpoll\\.main_0 (6.700:6.700:6.700))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_state_0\\.main_0 (7.515:7.515:7.515))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_state_2\\.main_0 (7.535:7.535:7.535))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_status_3\\.main_0 (7.535:7.535:7.535))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.211:5.211:5.211))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (6.653:6.653:6.653))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (7.255:7.255:7.255))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (8.034:8.034:8.034))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (6.169:6.169:6.169))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (9.006:9.006:9.006))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (9.005:9.005:9.005))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (10.679:10.679:10.679))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (8.316:8.316:8.316))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (8.316:8.316:8.316))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.811:4.811:4.811))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (4.829:4.829:4.829))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (7.191:7.191:7.191))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (7.016:7.016:7.016))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (4.924:4.924:4.924))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (4.924:4.924:4.924))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_49.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:pollcount_0\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:pollcount_1\\.main_4 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:rx_postpoll\\.main_2 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_10 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_7 (5.266:5.266:5.266))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:pollcount_1\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:rx_postpoll\\.main_1 (3.499:3.499:3.499))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_9 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_6 (7.354:7.354:7.354))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_2 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_3 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_3 (5.094:5.094:5.094))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_2 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_3 (5.094:5.094:5.094))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PS2\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS2\:BUART\:pollcount_0\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS2\:BUART\:pollcount_1\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS2\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS2\:BUART\:pollcount_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS2\:BUART\:pollcount_1\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS2\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_load_fifo\\.main_7 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_state_0\\.main_8 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_state_2\\.main_8 (4.226:4.226:4.226))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_state_3\\.main_7 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_state_0\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_state_2\\.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_state_0\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_state_2\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_counter_load\\.q \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PS2\:BUART\:rx_status_4\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PS2\:BUART\:rx_status_5\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_last\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_9 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_load_fifo\\.q \\UART_PS2\:BUART\:rx_status_4\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_load_fifo\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.204:3.204:3.204))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_postpoll\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_1 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_1 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_1 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_1 (3.543:3.543:3.543))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.212:5.212:5.212))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_1 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_0 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_stop1_reg\\.q \\UART_PS2\:BUART\:rx_status_5\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_status_3\\.q \\UART_PS2\:BUART\:sRX\:RxSts\\.status_3 (5.868:5.868:5.868))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_status_4\\.q \\UART_PS2\:BUART\:sRX\:RxSts\\.status_4 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_status_5\\.q \\UART_PS2\:BUART\:sRX\:RxSts\\.status_5 (3.644:3.644:3.644))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Servo\:BUART\:counter_load_not\\.q \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_2 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_2 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_2 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_2 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Servo\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Servo\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Servo\:BUART\:rx_bitclk_enable\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_counter_load\\.q \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.load (2.933:2.933:2.933))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:rx_status_4\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Servo\:BUART\:rx_status_5\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_last\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_load_fifo\\.q \\UART_Servo\:BUART\:rx_status_4\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_load_fifo\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.622:2.622:2.622))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_bit\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_bit\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_7 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_error_pre\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_error_pre\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.635:6.635:6.635))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_3 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_5 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_3 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_4 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_2 (5.348:5.348:5.348))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_3 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_4 (5.982:5.982:5.982))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_4 (5.348:5.348:5.348))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_4 (5.982:5.982:5.982))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_3 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_3 (5.982:5.982:5.982))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_2 (5.348:5.348:5.348))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_3 (5.348:5.348:5.348))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_4 (5.982:5.982:5.982))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_stop1_reg\\.q \\UART_Servo\:BUART\:rx_status_5\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_2\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_3\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_4\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_4 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_5\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_6 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_4 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:txn\\.main_6 (4.574:4.574:4.574))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:counter_load_not\\.main_2 (2.654:2.654:2.654))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_bitclk\\.main_2 (6.312:6.312:6.312))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_state_0\\.main_2 (2.654:2.654:2.654))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_state_1\\.main_2 (2.654:2.654:2.654))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_state_2\\.main_2 (6.312:6.312:6.312))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_status_0\\.main_2 (4.055:4.055:4.055))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Servo\:BUART\:tx_state_0\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Servo\:BUART\:txn\\.main_5 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_0 (5.180:5.180:5.180))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_0 (5.162:5.162:5.162))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_0 (5.162:5.162:5.162))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_0 (5.180:5.180:5.180))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_0 (5.162:5.162:5.162))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_0 (5.162:5.162:5.162))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.186:5.186:5.186))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:sTX\:TxSts\\.status_1 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:tx_state_0\\.main_3 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:tx_status_0\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Servo\:BUART\:sTX\:TxSts\\.status_3 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Servo\:BUART\:tx_status_2\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_parity_bit\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_parity_bit\\.q \\UART_Servo\:BUART\:txn\\.main_7 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Servo\:BUART\:txn\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:counter_load_not\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.027:6.027:6.027))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_bitclk\\.main_1 (7.383:7.383:7.383))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_2 (7.383:7.383:7.383))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_1 (7.383:7.383:7.383))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_status_0\\.main_1 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:txn\\.main_2 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:counter_load_not\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.458:6.458:6.458))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_bitclk\\.main_0 (7.388:7.388:7.388))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_1 (7.388:7.388:7.388))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_0 (7.388:7.388:7.388))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_status_0\\.main_0 (5.127:5.127:5.127))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:txn\\.main_1 (5.127:5.127:5.127))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:counter_load_not\\.main_3 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_bitclk\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_4 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_3 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_status_0\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:txn\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_status_0\\.q \\UART_Servo\:BUART\:sTX\:TxSts\\.status_0 (5.701:5.701:5.701))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_status_2\\.q \\UART_Servo\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Servo\:BUART\:txn\\.q Net_2.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_Servo\:BUART\:txn\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_0 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_Servo\:BUART\:txn\\.q \\UART_Servo\:BUART\:txn\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS2_IN\(0\)_PAD PS2_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
