--
--	Conversion of mkss.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Dec 08 03:13:40 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Servo:Net_9\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \UART_Servo:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_Servo:BUART:clock_op\ : bit;
SIGNAL \UART_Servo:BUART:reset_reg\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \UART_Servo:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Servo:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Servo:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Servo:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Servo:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Servo:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Servo:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Servo:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Servo:BUART:reset_sr\ : bit;
SIGNAL \UART_Servo:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \UART_Servo:BUART:txn\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \UART_Servo:BUART:tx_interrupt_out\ : bit;
SIGNAL \UART_Servo:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Servo:BUART:tx_state_1\ : bit;
SIGNAL \UART_Servo:BUART:tx_state_0\ : bit;
SIGNAL \UART_Servo:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Servo:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Servo:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:counter_load_not\ : bit;
SIGNAL \UART_Servo:BUART:tx_state_2\ : bit;
SIGNAL \UART_Servo:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Servo:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_7\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_6\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_5\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_4\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_3\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_2\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_1\ : bit;
SIGNAL \UART_Servo:BUART:sc_out_0\ : bit;
SIGNAL \UART_Servo:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_6\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_5\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_4\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_0\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_1\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_2\ : bit;
SIGNAL \UART_Servo:BUART:tx_status_3\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \UART_Servo:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Servo:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Servo:BUART:tx_mark\ : bit;
SIGNAL \UART_Servo:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_Servo:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Servo:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Servo:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_1\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_0\ : bit;
SIGNAL \UART_Servo:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Servo:BUART:rx_postpoll\ : bit;
ATTRIBUTE soft of \UART_Servo:BUART:rx_postpoll\:SIGNAL IS '1';
SIGNAL \UART_Servo:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Servo:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Servo:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Servo:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Servo:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_3\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_2\ : bit;
SIGNAL \UART_Servo:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_2\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_1\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_0\ : bit;
SIGNAL \UART_Servo:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_6\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_5\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_4\ : bit;
SIGNAL \UART_Servo:BUART:rx_count_3\ : bit;
SIGNAL \UART_Servo:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Servo:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Servo:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Servo:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Servo:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Servo:BUART:pollingrange\ : bit;
SIGNAL \UART_Servo:BUART:pollcount_1\ : bit;
SIGNAL Net_25 : bit;
SIGNAL add_vv_vv_MODGEN_1_1 : bit;
SIGNAL \UART_Servo:BUART:pollcount_0\ : bit;
SIGNAL add_vv_vv_MODGEN_1_0 : bit;
SIGNAL cmp_vv_vv_MODGEN_2 : bit;
SIGNAL cmp_vv_vv_MODGEN_3 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL MODIN1_1 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL MODIN1_0 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_0\ : bit;
SIGNAL \UART_Servo:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_1\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_2\ : bit;
SIGNAL \UART_Servo:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_3\ : bit;
SIGNAL \UART_Servo:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_4\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_5\ : bit;
SIGNAL \UART_Servo:BUART:rx_status_6\ : bit;
SIGNAL \UART_Servo:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \UART_Servo:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Servo:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Servo:BUART:rx_break_status\ : bit;
SIGNAL cmp_vv_vv_MODGEN_4 : bit;
SIGNAL \UART_Servo:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Servo:BUART:rx_last\ : bit;
SIGNAL \UART_Servo:BUART:rx_parity_bit\ : bit;
SIGNAL cmp_vv_vv_MODGEN_5 : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL MODIN4_6 : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL MODIN4_5 : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL MODIN4_4 : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL MODIN4_3 : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_Servo:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Servo:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL Net_67 : bit;
SIGNAL \UART_Debug:Net_9\ : bit;
SIGNAL \UART_Debug:Net_61\ : bit;
SIGNAL \UART_Debug:BUART:clock_op\ : bit;
SIGNAL \UART_Debug:BUART:reset_reg\ : bit;
SIGNAL Net_65 : bit;
SIGNAL \UART_Debug:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Debug:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Debug:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Debug:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Debug:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Debug:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Debug:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Debug:BUART:reset_sr\ : bit;
SIGNAL \UART_Debug:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \UART_Debug:BUART:txn\ : bit;
SIGNAL \UART_Debug:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \UART_Debug:BUART:tx_state_1\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Debug:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Debug:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:counter_load_not\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_2\ : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Debug:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_7\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_6\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_5\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_4\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_3\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_2\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_1\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_6\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_5\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_4\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_1\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_2\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_3\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Debug:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Debug:BUART:tx_mark\ : bit;
SIGNAL \UART_Debug:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Tx_2_net_0 : bit;
SIGNAL tmpFB_0__Tx_2_net_0 : bit;
SIGNAL tmpIO_0__Tx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_2_net_0 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpOE__PS2_IN_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpIO_0__PS2_IN_net_0 : bit;
TERMINAL tmpSIOVREF__PS2_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PS2_IN_net_0 : bit;
SIGNAL \UART_PS2:Net_9\ : bit;
SIGNAL \UART_PS2:Net_61\ : bit;
SIGNAL \UART_PS2:BUART:clock_op\ : bit;
SIGNAL \UART_PS2:BUART:reset_reg\ : bit;
SIGNAL \UART_PS2:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_PS2:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_PS2:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_PS2:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_PS2:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_PS2:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_PS2:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_PS2:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_PS2:BUART:reset_sr\ : bit;
SIGNAL \UART_PS2:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_112 : bit;
SIGNAL \UART_PS2:BUART:txn\ : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_117 : bit;
SIGNAL \UART_PS2:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_PS2:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_PS2:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_PS2:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_1\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_0\ : bit;
SIGNAL \UART_PS2:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_PS2:BUART:rx_postpoll\ : bit;
SIGNAL \UART_PS2:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:hd_shift_out\ : bit;
SIGNAL \UART_PS2:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_PS2:BUART:rx_fifofull\ : bit;
SIGNAL \UART_PS2:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_PS2:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:rx_counter_load\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_3\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_2\ : bit;
SIGNAL \UART_PS2:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_2\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_1\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_0\ : bit;
SIGNAL \UART_PS2:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_6\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_5\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_4\ : bit;
SIGNAL \UART_PS2:BUART:rx_count_3\ : bit;
SIGNAL \UART_PS2:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_PS2:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_PS2:BUART:rx_bitclk\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_PS2:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_PS2:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_PS2:BUART:pollingrange\ : bit;
SIGNAL \UART_PS2:BUART:pollcount_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:add_vv_vv_MODGEN_6_1\ : bit;
SIGNAL \UART_PS2:BUART:pollcount_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:add_vv_vv_MODGEN_6_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_7\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_8\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:a_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODIN5_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:a_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODIN5_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:b_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:b_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:s_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:s_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:newa_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODIN6_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:newa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODIN6_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:newb_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:newb_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:dataa_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:dataa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:datab_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:datab_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:lta_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:gta_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:lta_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_7:g2:a0:gta_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:newa_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODIN7_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:newa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODIN7_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:newb_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:newb_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:dataa_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:dataa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:datab_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:datab_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:lta_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:gta_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:lta_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:s23Poll:MODULE_8:g2:a0:gta_0\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_0\ : bit;
SIGNAL \UART_PS2:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_1\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_2\ : bit;
SIGNAL \UART_PS2:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_3\ : bit;
SIGNAL \UART_PS2:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_4\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_5\ : bit;
SIGNAL \UART_PS2:BUART:rx_status_6\ : bit;
SIGNAL \UART_PS2:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_113 : bit;
SIGNAL \UART_PS2:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_PS2:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_PS2:BUART:rx_break_status\ : bit;
SIGNAL \UART_PS2:BUART:sRX:cmp_vv_vv_MODGEN_9\ : bit;
SIGNAL \UART_PS2:BUART:rx_address_detected\ : bit;
SIGNAL \UART_PS2:BUART:rx_last\ : bit;
SIGNAL \UART_PS2:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_PS2:BUART:sRX:cmp_vv_vv_MODGEN_10\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODIN8_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_2\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODIN8_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODIN8_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODIN8_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_2\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:newb_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_2\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:dataa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_2\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:datab_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_6\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_5\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_4\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_3\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_2\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_2\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:lta_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_9:g2:a0:gta_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:newa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:newb_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:dataa_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:datab_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:xeq\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:xneq\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:xlt\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:xlte\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:xgt\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:g1:a0:xgte\ : bit;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:lt\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:MODULE_10:lt\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:eq\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:MODULE_10:eq\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:gt\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:MODULE_10:gt\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:gte\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:MODULE_10:gte\:SIGNAL IS 2;
SIGNAL \UART_PS2:BUART:sRX:MODULE_10:lte\ : bit;
ATTRIBUTE port_state_att of \UART_PS2:BUART:sRX:MODULE_10:lte\:SIGNAL IS 2;
SIGNAL Net_124 : bit;
SIGNAL \UART_Servo:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Servo:BUART:txn\\D\ : bit;
SIGNAL \UART_Servo:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Servo:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Servo:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_39D : bit;
SIGNAL \UART_Servo:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Servo:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Servo:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Servo:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Servo:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Servo:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Servo:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \UART_Debug:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Debug:BUART:txn\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_63D : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_PS2:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_PS2:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_PS2:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_last\\D\ : bit;
SIGNAL \UART_PS2:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_2 <= (not \UART_Servo:BUART:txn\);

\UART_Servo:BUART:counter_load_not\ <= ((not \UART_Servo:BUART:tx_bitclk_enable_pre\ and \UART_Servo:BUART:tx_state_2\)
	OR \UART_Servo:BUART:tx_state_0\
	OR \UART_Servo:BUART:tx_state_1\);

\UART_Servo:BUART:tx_status_0\ <= ((not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_bitclk_enable_pre\ and \UART_Servo:BUART:tx_fifo_empty\ and \UART_Servo:BUART:tx_state_2\));

\UART_Servo:BUART:tx_status_2\ <= (not \UART_Servo:BUART:tx_fifo_notfull\);

Net_39D <= ((not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:tx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:tx_state_1\));

\UART_Servo:BUART:tx_bitclk\\D\ <= ((not \UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_bitclk_enable_pre\));

\UART_Servo:BUART:tx_mark\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:tx_mark\));

\UART_Servo:BUART:tx_state_2\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_bitclk\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_bitclk_enable_pre\ and \UART_Servo:BUART:tx_state_2\));

\UART_Servo:BUART:tx_state_1\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_bitclk\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_bitclk_enable_pre\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_2\ and not \UART_Servo:BUART:tx_bitclk\ and \UART_Servo:BUART:tx_state_1\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_state_1\));

\UART_Servo:BUART:tx_state_0\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_fifo_empty\ and \UART_Servo:BUART:tx_bitclk_enable_pre\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_0\ and not \UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_counter_dp\ and \UART_Servo:BUART:tx_bitclk\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_state_0\ and not \UART_Servo:BUART:tx_fifo_empty\ and not \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_2\ and not \UART_Servo:BUART:tx_bitclk\ and \UART_Servo:BUART:tx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_bitclk_enable_pre\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_fifo_empty\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_state_2\));

\UART_Servo:BUART:txn\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:txn\ and not \UART_Servo:BUART:tx_state_0\ and not \UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_counter_dp\ and \UART_Servo:BUART:tx_bitclk\ and \UART_Servo:BUART:tx_parity_bit\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_0\ and not \UART_Servo:BUART:tx_shift_out\ and not \UART_Servo:BUART:tx_state_2\ and not \UART_Servo:BUART:tx_counter_dp\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_bitclk\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_0\ and not \UART_Servo:BUART:tx_parity_bit\ and \UART_Servo:BUART:txn\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_counter_dp\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_state_2\ and not \UART_Servo:BUART:tx_bitclk\ and \UART_Servo:BUART:tx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_shift_out\ and not \UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:tx_bitclk\ and \UART_Servo:BUART:txn\ and \UART_Servo:BUART:tx_state_1\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:txn\ and \UART_Servo:BUART:tx_state_2\));

\UART_Servo:BUART:tx_parity_bit\\D\ <= ((not \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:txn\ and \UART_Servo:BUART:tx_parity_bit\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:txn\ and not \UART_Servo:BUART:tx_state_0\ and not \UART_Servo:BUART:tx_state_2\ and not \UART_Servo:BUART:tx_parity_bit\ and \UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_bitclk\)
	OR (\UART_Servo:BUART:tx_state_1\ and \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_parity_bit\)
	OR (not \UART_Servo:BUART:tx_state_1\ and not \UART_Servo:BUART:tx_state_0\ and \UART_Servo:BUART:tx_parity_bit\)
	OR (not \UART_Servo:BUART:tx_bitclk\ and \UART_Servo:BUART:tx_parity_bit\)
	OR (\UART_Servo:BUART:tx_state_2\ and \UART_Servo:BUART:tx_parity_bit\)
	OR (\UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:tx_parity_bit\));

\UART_Servo:BUART:rx_counter_load\ <= ((not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_state_3\ and not \UART_Servo:BUART:rx_state_2\));

\UART_Servo:BUART:rx_bitclk_pre\ <= ((not \UART_Servo:BUART:rx_count_2\ and not \UART_Servo:BUART:rx_count_1\ and not \UART_Servo:BUART:rx_count_0\));

\UART_Servo:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Servo:BUART:rx_state_2\
	OR not \UART_Servo:BUART:rx_state_3\
	OR \UART_Servo:BUART:rx_state_0\
	OR \UART_Servo:BUART:rx_state_1\);

\UART_Servo:BUART:pollcount_1\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_count_2\ and not \UART_Servo:BUART:rx_count_1\ and not MODIN1_1 and Net_25 and MODIN1_0)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_count_2\ and not \UART_Servo:BUART:rx_count_1\ and not MODIN1_0 and MODIN1_1)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_count_2\ and not \UART_Servo:BUART:rx_count_1\ and not Net_25 and MODIN1_1));

\UART_Servo:BUART:pollcount_0\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_count_2\ and not \UART_Servo:BUART:rx_count_1\ and not MODIN1_0 and Net_25)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_count_2\ and not \UART_Servo:BUART:rx_count_1\ and not Net_25 and MODIN1_0));

\UART_Servo:BUART:rx_postpoll\ <= ((Net_25 and MODIN1_0)
	OR MODIN1_1);

\UART_Servo:BUART:rx_status_4\ <= ((\UART_Servo:BUART:rx_load_fifo\ and \UART_Servo:BUART:rx_fifofull\));

\UART_Servo:BUART:rx_status_5\ <= ((\UART_Servo:BUART:rx_fifonotempty\ and \UART_Servo:BUART:rx_state_stop1_reg\));

\UART_Servo:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_postpoll\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_3\ and \UART_Servo:BUART:rx_state_2\));

\UART_Servo:BUART:rx_parity_error_status\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_3\ and \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_parity_error_pre\));

\UART_Servo:BUART:rx_load_fifo\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_3\));

\UART_Servo:BUART:rx_state_3\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \UART_Servo:BUART:rx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \UART_Servo:BUART:rx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_3\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_1\ and \UART_Servo:BUART:rx_state_3\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_state_3\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_state_3\));

\UART_Servo:BUART:rx_state_2\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_state_3\ and not \UART_Servo:BUART:rx_state_2\ and not Net_25 and \UART_Servo:BUART:rx_last\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_3\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_1\ and \UART_Servo:BUART:rx_state_2\));

\UART_Servo:BUART:rx_state_1\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_1\));

\UART_Servo:BUART:rx_state_0\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_postpoll\ and not \UART_Servo:BUART:rx_state_3\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_2\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_0\ and MODIN4_5 and MODIN4_4)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_0\ and MODIN4_6)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_state_3\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_1\ and \UART_Servo:BUART:rx_state_0\)
	OR (not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_state_2\));

\UART_Servo:BUART:rx_last\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and Net_25));

\UART_Servo:BUART:rx_address_detected\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_address_detected\));

\UART_Servo:BUART:rx_parity_bit\\D\ <= ((not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (\UART_Servo:BUART:rx_postpoll\ and \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (not \UART_Servo:BUART:rx_postpoll\ and \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_3\ and not \UART_Servo:BUART:rx_state_2\ and not \UART_Servo:BUART:rx_parity_bit\ and \UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_postpoll\)
	OR (not \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (\UART_Servo:BUART:rx_state_3\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (\UART_Servo:BUART:rx_state_1\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (\UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_parity_bit\));

\UART_Servo:BUART:rx_parity_error_pre\\D\ <= ((not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_postpoll\ and not \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_state_3\ and \UART_Servo:BUART:rx_parity_bit\)
	OR (not \UART_Servo:BUART:reset_reg\ and not \UART_Servo:BUART:rx_state_1\ and not \UART_Servo:BUART:rx_state_0\ and not \UART_Servo:BUART:rx_state_2\ and not \UART_Servo:BUART:rx_parity_bit\ and \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_postpoll\ and \UART_Servo:BUART:rx_state_3\)
	OR (not \UART_Servo:BUART:rx_bitclk_enable\ and \UART_Servo:BUART:rx_parity_error_pre\)
	OR (\UART_Servo:BUART:rx_state_0\ and \UART_Servo:BUART:rx_parity_error_pre\)
	OR (\UART_Servo:BUART:rx_state_1\ and \UART_Servo:BUART:rx_parity_error_pre\)
	OR (\UART_Servo:BUART:reset_reg\ and \UART_Servo:BUART:rx_parity_error_pre\)
	OR (\UART_Servo:BUART:rx_postpoll\ and \UART_Servo:BUART:rx_parity_error_pre\)
	OR (not \UART_Servo:BUART:rx_state_2\ and \UART_Servo:BUART:rx_parity_error_pre\)
	OR (\UART_Servo:BUART:rx_state_3\ and \UART_Servo:BUART:rx_parity_error_pre\));

Net_41 <=  ('0') ;

Net_49 <= (not \UART_Debug:BUART:txn\);

\UART_Debug:BUART:counter_load_not\ <= ((not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_2\)
	OR \UART_Debug:BUART:tx_state_0\
	OR \UART_Debug:BUART:tx_state_1\);

\UART_Debug:BUART:tx_status_0\ <= ((not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_fifo_empty\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_status_2\ <= (not \UART_Debug:BUART:tx_fifo_notfull\);

Net_63D <= ((not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_state_1\));

\UART_Debug:BUART:tx_bitclk\\D\ <= ((not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_bitclk_enable_pre\));

\UART_Debug:BUART:tx_mark\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_mark\));

\UART_Debug:BUART:tx_state_2\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_counter_dp\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_state_1\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:tx_state_1\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and not \UART_Debug:BUART:tx_counter_dp\ and \UART_Debug:BUART:tx_state_1\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_state_0\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_fifo_empty\ and \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_0\ and not \UART_Debug:BUART:tx_fifo_empty\ and not \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_fifo_empty\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:txn\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and not \UART_Debug:BUART:tx_shift_out\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_counter_dp\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_shift_out\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:txn\ and \UART_Debug:BUART:tx_state_1\)
	OR (not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:txn\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_parity_bit\\D\ <= ((not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:txn\ and \UART_Debug:BUART:tx_parity_bit\)
	OR (not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_parity_bit\)
	OR \UART_Debug:BUART:tx_parity_bit\);

\UART_PS2:BUART:rx_counter_load\ <= ((not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_0\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:rx_state_2\));

\UART_PS2:BUART:rx_bitclk_pre\ <= ((not \UART_PS2:BUART:rx_count_2\ and not \UART_PS2:BUART:rx_count_1\ and not \UART_PS2:BUART:rx_count_0\));

\UART_PS2:BUART:rx_state_stop1_reg\\D\ <= (not \UART_PS2:BUART:rx_state_2\
	OR not \UART_PS2:BUART:rx_state_3\
	OR \UART_PS2:BUART:rx_state_0\
	OR \UART_PS2:BUART:rx_state_1\);

\UART_PS2:BUART:pollcount_1\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_count_2\ and not \UART_PS2:BUART:rx_count_1\ and not \UART_PS2:BUART:pollcount_1\ and Net_92 and \UART_PS2:BUART:pollcount_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_count_2\ and not \UART_PS2:BUART:rx_count_1\ and not \UART_PS2:BUART:pollcount_0\ and \UART_PS2:BUART:pollcount_1\)
	OR (not Net_92 and not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_count_2\ and not \UART_PS2:BUART:rx_count_1\ and \UART_PS2:BUART:pollcount_1\));

\UART_PS2:BUART:pollcount_0\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_count_2\ and not \UART_PS2:BUART:rx_count_1\ and not \UART_PS2:BUART:pollcount_0\ and Net_92)
	OR (not Net_92 and not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_count_2\ and not \UART_PS2:BUART:rx_count_1\ and \UART_PS2:BUART:pollcount_0\));

\UART_PS2:BUART:rx_postpoll\ <= ((Net_92 and \UART_PS2:BUART:pollcount_0\)
	OR \UART_PS2:BUART:pollcount_1\);

\UART_PS2:BUART:rx_status_4\ <= ((\UART_PS2:BUART:rx_load_fifo\ and \UART_PS2:BUART:rx_fifofull\));

\UART_PS2:BUART:rx_status_5\ <= ((\UART_PS2:BUART:rx_fifonotempty\ and \UART_PS2:BUART:rx_state_stop1_reg\));

\UART_PS2:BUART:rx_stop_bit_error\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_0\ and not \UART_PS2:BUART:pollcount_1\ and not \UART_PS2:BUART:pollcount_0\ and \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_3\ and \UART_PS2:BUART:rx_state_2\)
	OR (not Net_92 and not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_0\ and not \UART_PS2:BUART:pollcount_1\ and \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_3\ and \UART_PS2:BUART:rx_state_2\));

\UART_PS2:BUART:rx_load_fifo\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_0\ and not \UART_PS2:BUART:rx_state_2\ and \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_3\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:rx_state_2\ and not \UART_PS2:BUART:rx_count_6\ and not \UART_PS2:BUART:rx_count_4\ and \UART_PS2:BUART:rx_state_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:rx_state_2\ and not \UART_PS2:BUART:rx_count_6\ and not \UART_PS2:BUART:rx_count_5\ and \UART_PS2:BUART:rx_state_0\));

\UART_PS2:BUART:rx_state_3\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_2\ and not \UART_PS2:BUART:rx_count_6\ and not \UART_PS2:BUART:rx_count_4\ and \UART_PS2:BUART:rx_state_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_2\ and not \UART_PS2:BUART:rx_count_6\ and not \UART_PS2:BUART:rx_count_5\ and \UART_PS2:BUART:rx_state_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_3\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_1\ and \UART_PS2:BUART:rx_state_3\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_2\ and \UART_PS2:BUART:rx_state_3\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_0\ and \UART_PS2:BUART:rx_state_3\));

\UART_PS2:BUART:rx_state_2\\D\ <= ((not Net_92 and not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_0\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:rx_state_2\ and \UART_PS2:BUART:rx_last\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_0\ and not \UART_PS2:BUART:rx_state_2\ and \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_3\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:rx_count_6\ and not \UART_PS2:BUART:rx_count_4\ and \UART_PS2:BUART:rx_state_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:rx_count_6\ and not \UART_PS2:BUART:rx_count_5\ and \UART_PS2:BUART:rx_state_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_2\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_1\ and \UART_PS2:BUART:rx_state_2\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_0\ and \UART_PS2:BUART:rx_state_2\));

\UART_PS2:BUART:rx_state_1\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_1\));

\UART_PS2:BUART:rx_state_0\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:pollcount_1\ and not \UART_PS2:BUART:pollcount_0\ and \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_2\)
	OR (not Net_92 and not \UART_PS2:BUART:reset_reg\ and not \UART_PS2:BUART:rx_state_1\ and not \UART_PS2:BUART:rx_state_3\ and not \UART_PS2:BUART:pollcount_1\ and \UART_PS2:BUART:rx_bitclk_enable\ and \UART_PS2:BUART:rx_state_2\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_0\ and \UART_PS2:BUART:rx_count_5\ and \UART_PS2:BUART:rx_count_4\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_0\ and \UART_PS2:BUART:rx_count_6\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_0\ and \UART_PS2:BUART:rx_state_3\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_1\ and \UART_PS2:BUART:rx_state_0\)
	OR (not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_state_0\ and \UART_PS2:BUART:rx_state_2\));

\UART_PS2:BUART:rx_last\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and Net_92));

\UART_PS2:BUART:rx_address_detected\\D\ <= ((not \UART_PS2:BUART:reset_reg\ and \UART_PS2:BUART:rx_address_detected\));

\UART_Servo:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Servo:Net_9\,
		dig_domain_out=>open);
\UART_Servo:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_43);
\UART_Servo:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Servo:Net_9\,
		enable=>one,
		clock_out=>\UART_Servo:BUART:clock_op\);
\UART_Servo:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Servo:BUART:reset_reg\,
		clk=>\UART_Servo:BUART:clock_op\,
		cs_addr=>(\UART_Servo:BUART:tx_state_1\, \UART_Servo:BUART:tx_state_0\, \UART_Servo:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_41,
		route_ci=>Net_41,
		f0_load=>Net_41,
		f1_load=>Net_41,
		d0_load=>Net_41,
		d1_load=>Net_41,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Servo:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Servo:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Servo:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_41,
		co=>open,
		sir=>Net_41,
		sor=>open,
		sil=>Net_41,
		sol=>open,
		msbi=>Net_41,
		msbo=>open,
		cei=>(Net_41, Net_41),
		ceo=>open,
		cli=>(Net_41, Net_41),
		clo=>open,
		zi=>(Net_41, Net_41),
		zo=>open,
		fi=>(Net_41, Net_41),
		fo=>open,
		capi=>(Net_41, Net_41),
		capo=>open,
		cfbi=>Net_41,
		cfbo=>open,
		pi=>(Net_41, Net_41, Net_41, Net_41,
			Net_41, Net_41, Net_41, Net_41),
		po=>open);
\UART_Servo:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Servo:BUART:reset_reg\,
		clk=>\UART_Servo:BUART:clock_op\,
		cs_addr=>(Net_41, Net_41, \UART_Servo:BUART:counter_load_not\),
		route_si=>Net_41,
		route_ci=>Net_41,
		f0_load=>Net_41,
		f1_load=>Net_41,
		d0_load=>Net_41,
		d1_load=>Net_41,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Servo:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Servo:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_41,
		co=>open,
		sir=>Net_41,
		sor=>open,
		sil=>Net_41,
		sol=>open,
		msbi=>Net_41,
		msbo=>open,
		cei=>(Net_41, Net_41),
		ceo=>open,
		cli=>(Net_41, Net_41),
		clo=>open,
		zi=>(Net_41, Net_41),
		zo=>open,
		fi=>(Net_41, Net_41),
		fo=>open,
		capi=>(Net_41, Net_41),
		capo=>open,
		cfbi=>Net_41,
		cfbo=>open,
		pi=>(Net_41, Net_41, Net_41, Net_41,
			Net_41, Net_41, Net_41, Net_41),
		po=>(\UART_Servo:BUART:sc_out_7\, \UART_Servo:BUART:sc_out_6\, \UART_Servo:BUART:sc_out_5\, \UART_Servo:BUART:sc_out_4\,
			\UART_Servo:BUART:sc_out_3\, \UART_Servo:BUART:sc_out_2\, \UART_Servo:BUART:sc_out_1\, \UART_Servo:BUART:sc_out_0\));
\UART_Servo:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Servo:BUART:reset_reg\,
		clock=>\UART_Servo:BUART:clock_op\,
		status=>(Net_41, Net_41, Net_41, \UART_Servo:BUART:tx_fifo_notfull\,
			\UART_Servo:BUART:tx_status_2\, \UART_Servo:BUART:tx_fifo_empty\, \UART_Servo:BUART:tx_status_0\),
		interrupt=>\UART_Servo:BUART:tx_interrupt_out\);
\UART_Servo:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Servo:BUART:reset_reg\,
		clk=>\UART_Servo:BUART:clock_op\,
		cs_addr=>(\UART_Servo:BUART:rx_state_1\, \UART_Servo:BUART:rx_state_0\, \UART_Servo:BUART:rx_bitclk_enable\),
		route_si=>\UART_Servo:BUART:rx_postpoll\,
		route_ci=>Net_41,
		f0_load=>\UART_Servo:BUART:rx_load_fifo\,
		f1_load=>Net_41,
		d0_load=>Net_41,
		d1_load=>Net_41,
		ce0=>\UART_Servo:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Servo:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Servo:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Servo:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Servo:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Servo:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Servo:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_41,
		co=>open,
		sir=>Net_41,
		sor=>open,
		sil=>Net_41,
		sol=>open,
		msbi=>Net_41,
		msbo=>open,
		cei=>(Net_41, Net_41),
		ceo=>open,
		cli=>(Net_41, Net_41),
		clo=>open,
		zi=>(Net_41, Net_41),
		zo=>open,
		fi=>(Net_41, Net_41),
		fo=>open,
		capi=>(Net_41, Net_41),
		capo=>open,
		cfbi=>Net_41,
		cfbo=>open,
		pi=>(Net_41, Net_41, Net_41, Net_41,
			Net_41, Net_41, Net_41, Net_41),
		po=>open);
\UART_Servo:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Servo:BUART:clock_op\,
		reset=>\UART_Servo:BUART:reset_reg\,
		load=>\UART_Servo:BUART:rx_counter_load\,
		enable=>one,
		count=>(MODIN4_6, MODIN4_5, MODIN4_4, MODIN4_3,
			\UART_Servo:BUART:rx_count_2\, \UART_Servo:BUART:rx_count_1\, \UART_Servo:BUART:rx_count_0\),
		tc=>\UART_Servo:BUART:rx_count7_tc\);
\UART_Servo:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Servo:BUART:reset_reg\,
		clock=>\UART_Servo:BUART:clock_op\,
		status=>(Net_41, \UART_Servo:BUART:rx_status_5\, \UART_Servo:BUART:rx_status_4\, \UART_Servo:BUART:rx_status_3\,
			\UART_Servo:BUART:rx_status_2\, Net_41, Net_41),
		interrupt=>Net_43);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>Net_25,
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>Net_41,
		in_clock_en=>one,
		in_reset=>Net_41,
		out_clock=>Net_41,
		out_clock_en=>one,
		out_reset=>Net_41,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
\UART_Debug:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_67);
\UART_Debug:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"54f9c7ee-4478-4bea-87cc-d549d80b561e/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Debug:Net_9\,
		dig_domain_out=>open);
\UART_Debug:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Debug:Net_9\,
		enable=>one,
		clock_out=>\UART_Debug:BUART:clock_op\);
\UART_Debug:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Debug:BUART:reset_reg\,
		clk=>\UART_Debug:BUART:clock_op\,
		cs_addr=>(\UART_Debug:BUART:tx_state_1\, \UART_Debug:BUART:tx_state_0\, \UART_Debug:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_41,
		route_ci=>Net_41,
		f0_load=>Net_41,
		f1_load=>Net_41,
		d0_load=>Net_41,
		d1_load=>Net_41,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Debug:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Debug:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Debug:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_41,
		co=>open,
		sir=>Net_41,
		sor=>open,
		sil=>Net_41,
		sol=>open,
		msbi=>Net_41,
		msbo=>open,
		cei=>(Net_41, Net_41),
		ceo=>open,
		cli=>(Net_41, Net_41),
		clo=>open,
		zi=>(Net_41, Net_41),
		zo=>open,
		fi=>(Net_41, Net_41),
		fo=>open,
		capi=>(Net_41, Net_41),
		capo=>open,
		cfbi=>Net_41,
		cfbo=>open,
		pi=>(Net_41, Net_41, Net_41, Net_41,
			Net_41, Net_41, Net_41, Net_41),
		po=>open);
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Debug:BUART:reset_reg\,
		clk=>\UART_Debug:BUART:clock_op\,
		cs_addr=>(Net_41, Net_41, \UART_Debug:BUART:counter_load_not\),
		route_si=>Net_41,
		route_ci=>Net_41,
		f0_load=>Net_41,
		f1_load=>Net_41,
		d0_load=>Net_41,
		d1_load=>Net_41,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Debug:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Debug:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_41,
		co=>open,
		sir=>Net_41,
		sor=>open,
		sil=>Net_41,
		sol=>open,
		msbi=>Net_41,
		msbo=>open,
		cei=>(Net_41, Net_41),
		ceo=>open,
		cli=>(Net_41, Net_41),
		clo=>open,
		zi=>(Net_41, Net_41),
		zo=>open,
		fi=>(Net_41, Net_41),
		fo=>open,
		capi=>(Net_41, Net_41),
		capo=>open,
		cfbi=>Net_41,
		cfbo=>open,
		pi=>(Net_41, Net_41, Net_41, Net_41,
			Net_41, Net_41, Net_41, Net_41),
		po=>(\UART_Debug:BUART:sc_out_7\, \UART_Debug:BUART:sc_out_6\, \UART_Debug:BUART:sc_out_5\, \UART_Debug:BUART:sc_out_4\,
			\UART_Debug:BUART:sc_out_3\, \UART_Debug:BUART:sc_out_2\, \UART_Debug:BUART:sc_out_1\, \UART_Debug:BUART:sc_out_0\));
\UART_Debug:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Debug:BUART:reset_reg\,
		clock=>\UART_Debug:BUART:clock_op\,
		status=>(Net_41, Net_41, Net_41, \UART_Debug:BUART:tx_fifo_notfull\,
			\UART_Debug:BUART:tx_status_2\, \UART_Debug:BUART:tx_fifo_empty\, \UART_Debug:BUART:tx_status_0\),
		interrupt=>Net_67);
Tx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f6988564-828a-4ced-bb8a-45ac2bb26908",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_49,
		fb=>(tmpFB_0__Tx_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_2_net_0),
		siovref=>(tmpSIOVREF__Tx_2_net_0),
		annotation=>(open),
		in_clock=>Net_41,
		in_clock_en=>one,
		in_reset=>Net_41,
		out_clock=>Net_41,
		out_clock_en=>one,
		out_reset=>Net_41,
		interrupt=>tmpINTERRUPT_0__Tx_2_net_0);
PS2_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_41),
		fb=>Net_92,
		analog=>(open),
		io=>(tmpIO_0__PS2_IN_net_0),
		siovref=>(tmpSIOVREF__PS2_IN_net_0),
		annotation=>(open),
		in_clock=>Net_41,
		in_clock_en=>one,
		in_reset=>Net_41,
		out_clock=>Net_41,
		out_clock_en=>one,
		out_reset=>Net_41,
		interrupt=>tmpINTERRUPT_0__PS2_IN_net_0);
\UART_PS2:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7667c206-84e7-41aa-942a-e9ea2e9c702d/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"3255208333.33333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_PS2:Net_9\,
		dig_domain_out=>open);
\UART_PS2:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_PS2:Net_9\,
		enable=>one,
		clock_out=>\UART_PS2:BUART:clock_op\);
\UART_PS2:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_PS2:BUART:reset_reg\,
		clk=>\UART_PS2:BUART:clock_op\,
		cs_addr=>(\UART_PS2:BUART:rx_state_1\, \UART_PS2:BUART:rx_state_0\, \UART_PS2:BUART:rx_bitclk_enable\),
		route_si=>\UART_PS2:BUART:rx_postpoll\,
		route_ci=>Net_41,
		f0_load=>\UART_PS2:BUART:rx_load_fifo\,
		f1_load=>Net_41,
		d0_load=>Net_41,
		d1_load=>Net_41,
		ce0=>\UART_PS2:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_PS2:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_PS2:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_PS2:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_PS2:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_PS2:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_PS2:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_41,
		co=>open,
		sir=>Net_41,
		sor=>open,
		sil=>Net_41,
		sol=>open,
		msbi=>Net_41,
		msbo=>open,
		cei=>(Net_41, Net_41),
		ceo=>open,
		cli=>(Net_41, Net_41),
		clo=>open,
		zi=>(Net_41, Net_41),
		zo=>open,
		fi=>(Net_41, Net_41),
		fo=>open,
		capi=>(Net_41, Net_41),
		capo=>open,
		cfbi=>Net_41,
		cfbo=>open,
		pi=>(Net_41, Net_41, Net_41, Net_41,
			Net_41, Net_41, Net_41, Net_41),
		po=>open);
\UART_PS2:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_PS2:BUART:clock_op\,
		reset=>\UART_PS2:BUART:reset_reg\,
		load=>\UART_PS2:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_PS2:BUART:rx_count_6\, \UART_PS2:BUART:rx_count_5\, \UART_PS2:BUART:rx_count_4\, \UART_PS2:BUART:rx_count_3\,
			\UART_PS2:BUART:rx_count_2\, \UART_PS2:BUART:rx_count_1\, \UART_PS2:BUART:rx_count_0\),
		tc=>\UART_PS2:BUART:rx_count7_tc\);
\UART_PS2:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_PS2:BUART:reset_reg\,
		clock=>\UART_PS2:BUART:clock_op\,
		status=>(Net_41, \UART_PS2:BUART:rx_status_5\, \UART_PS2:BUART:rx_status_4\, \UART_PS2:BUART:rx_status_3\,
			\UART_PS2:BUART:rx_status_2\, Net_41, Net_41),
		interrupt=>Net_117);
ISR_PS2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_117);
Clock_mkss:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"01a28bc3-0b10-4df8-87d5-9ecb1f1a9068",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_124,
		dig_domain_out=>open);
isr_mkss:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_124);
\UART_Servo:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:reset_reg\);
\UART_Servo:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:txn\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:txn\);
\UART_Servo:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_state_1\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_state_1\);
\UART_Servo:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_state_0\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_state_0\);
\UART_Servo:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_state_2\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_state_2\);
Net_39:cy_dff
	PORT MAP(d=>Net_39D,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>Net_39);
\UART_Servo:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_bitclk\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_bitclk\);
\UART_Servo:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_ctrl_mark_last\);
\UART_Servo:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_mark\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_mark\);
\UART_Servo:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:tx_parity_bit\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:tx_parity_bit\);
\UART_Servo:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_state_1\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_state_1\);
\UART_Servo:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_state_0\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_state_0\);
\UART_Servo:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_load_fifo\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_load_fifo\);
\UART_Servo:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_state_3\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_state_3\);
\UART_Servo:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_state_2\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_state_2\);
\UART_Servo:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_bitclk_pre\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_bitclk_enable\);
\UART_Servo:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_state_stop1_reg\);
\UART_Servo:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:pollcount_1\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>MODIN1_1);
\UART_Servo:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:pollcount_0\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>MODIN1_0);
\UART_Servo:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_markspace_status\);
\UART_Servo:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_parity_error_status\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_status_2\);
\UART_Servo:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_status_3\);
\UART_Servo:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_addr_match_status\);
\UART_Servo:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_markspace_pre\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_markspace_pre\);
\UART_Servo:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_parity_error_pre\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_parity_error_pre\);
\UART_Servo:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_break_status\);
\UART_Servo:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_address_detected\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_address_detected\);
\UART_Servo:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_last\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_last\);
\UART_Servo:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Servo:BUART:rx_parity_bit\\D\,
		clk=>\UART_Servo:BUART:clock_op\,
		q=>\UART_Servo:BUART:rx_parity_bit\);
\UART_Debug:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:reset_reg\);
\UART_Debug:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:txn\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:txn\);
\UART_Debug:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_state_1\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_state_1\);
\UART_Debug:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_state_0\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_state_0\);
\UART_Debug:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_state_2\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_state_2\);
Net_63:cy_dff
	PORT MAP(d=>Net_63D,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>Net_63);
\UART_Debug:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_bitclk\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_bitclk\);
\UART_Debug:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_ctrl_mark_last\);
\UART_Debug:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_mark\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_mark\);
\UART_Debug:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_parity_bit\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_parity_bit\);
\UART_PS2:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:reset_reg\);
\UART_PS2:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_state_1\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_state_1\);
\UART_PS2:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_state_0\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_state_0\);
\UART_PS2:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_load_fifo\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_load_fifo\);
\UART_PS2:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_state_3\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_state_3\);
\UART_PS2:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_state_2\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_state_2\);
\UART_PS2:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_bitclk_pre\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_bitclk_enable\);
\UART_PS2:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_state_stop1_reg\);
\UART_PS2:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:pollcount_1\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:pollcount_1\);
\UART_PS2:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:pollcount_0\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:pollcount_0\);
\UART_PS2:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_markspace_status\);
\UART_PS2:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_status_2\);
\UART_PS2:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_status_3\);
\UART_PS2:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_addr_match_status\);
\UART_PS2:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_markspace_pre\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_markspace_pre\);
\UART_PS2:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_parity_error_pre\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_parity_error_pre\);
\UART_PS2:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_41,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_break_status\);
\UART_PS2:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_address_detected\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_address_detected\);
\UART_PS2:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_last\\D\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_last\);
\UART_PS2:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_PS2:BUART:rx_parity_bit\,
		clk=>\UART_PS2:BUART:clock_op\,
		q=>\UART_PS2:BUART:rx_parity_bit\);

END R_T_L;
