(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-03T12:05:05Z")
 (DESIGN "mkss")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "mkss")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PS2_IN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PS2.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_0.q \\UART_Servo\:BUART\:rx_postpoll\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.617:2.617:2.617))
    (INTERCONNECT MODIN1_1.q \\UART_Servo\:BUART\:rx_postpoll\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Servo\:BUART\:rx_state_0\\.main_8 (2.338:2.338:2.338))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Servo\:BUART\:rx_state_3\\.main_7 (2.338:2.338:2.338))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Servo\:BUART\:rx_state_0\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Servo\:BUART\:rx_state_3\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Servo\:BUART\:rx_state_0\\.main_6 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Servo\:BUART\:rx_state_3\\.main_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxSts\\.interrupt ISR_PS2.interrupt (7.144:7.144:7.144))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (8.161:8.161:8.161))
    (INTERCONNECT Tx_1\(0\).fb MODIN1_0.main_2 (6.007:6.007:6.007))
    (INTERCONNECT Tx_1\(0\).fb MODIN1_1.main_2 (6.007:6.007:6.007))
    (INTERCONNECT Tx_1\(0\).fb \\UART_Servo\:BUART\:rx_last\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT Tx_1\(0\).fb \\UART_Servo\:BUART\:rx_postpoll\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT Tx_1\(0\).fb \\UART_Servo\:BUART\:rx_state_2\\.main_5 (6.016:6.016:6.016))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxSts\\.interrupt \\UART_Servo\:RXInternalInterrupt\\.interrupt (5.428:5.428:5.428))
    (INTERCONNECT Net_49.q Tx_2\(0\).pin_input (8.807:8.807:8.807))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxSts\\.interrupt \\UART_Debug\:TXInternalInterrupt\\.interrupt (6.414:6.414:6.414))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:pollcount_0\\.main_0 (7.386:7.386:7.386))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:pollcount_1\\.main_0 (7.386:7.386:7.386))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_last\\.main_0 (8.314:8.314:8.314))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_postpoll\\.main_0 (6.319:6.319:6.319))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_state_0\\.main_0 (6.324:6.324:6.324))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_state_2\\.main_0 (6.324:6.324:6.324))
    (INTERCONNECT PS2_IN\(0\).fb \\UART_PS2\:BUART\:rx_status_3\\.main_0 (7.400:7.400:7.400))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (6.423:6.423:6.423))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (5.846:5.846:5.846))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (4.405:4.405:4.405))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (7.553:7.553:7.553))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.774:7.774:7.774))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (7.553:7.553:7.553))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (6.876:6.876:6.876))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (7.553:7.553:7.553))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (6.876:6.876:6.876))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (6.629:6.629:6.629))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (5.768:5.768:5.768))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (5.768:5.768:5.768))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (5.768:5.768:5.768))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (4.844:4.844:4.844))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (6.359:6.359:6.359))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (6.370:6.370:6.370))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (6.359:6.359:6.359))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (4.521:4.521:4.521))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (5.944:5.944:5.944))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_49.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:pollcount_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:pollcount_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:rx_postpoll\\.main_2 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_10 (5.029:5.029:5.029))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_0\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_7 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:pollcount_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:rx_postpoll\\.main_1 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_9 (5.360:5.360:5.360))
    (INTERCONNECT \\UART_PS2\:BUART\:pollcount_1\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_3 (5.564:5.564:5.564))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_3 (5.564:5.564:5.564))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_2 (5.564:5.564:5.564))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_3 (6.444:6.444:6.444))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_bitclk_enable\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PS2\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS2\:BUART\:pollcount_0\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS2\:BUART\:pollcount_1\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS2\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS2\:BUART\:pollcount_0\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS2\:BUART\:pollcount_1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS2\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_load_fifo\\.main_7 (3.883:3.883:3.883))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_state_0\\.main_8 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_state_2\\.main_8 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS2\:BUART\:rx_state_3\\.main_7 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_load_fifo\\.main_6 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_state_0\\.main_7 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_state_2\\.main_7 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS2\:BUART\:rx_state_3\\.main_6 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_load_fifo\\.main_5 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_state_0\\.main_6 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_state_2\\.main_6 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS2\:BUART\:rx_state_3\\.main_5 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_counter_load\\.q \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PS2\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PS2\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_last\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_9 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_load_fifo\\.q \\UART_PS2\:BUART\:rx_status_4\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_load_fifo\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.595:2.595:2.595))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_postpoll\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_1 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_1 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_2 (5.971:5.971:5.971))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_2 (5.971:5.971:5.971))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_1 (5.971:5.971:5.971))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_1 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_2 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_0\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.119:6.119:6.119))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_0 (6.248:6.248:6.248))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_1 (6.230:6.230:6.230))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_1 (6.230:6.230:6.230))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_1\\.q \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.687:5.687:5.687))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_5 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_5 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_4 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_2\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_5 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_counter_load\\.main_2 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_load_fifo\\.main_3 (3.948:3.948:3.948))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_0\\.main_4 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_2\\.main_4 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_3\\.main_3 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_state_stop1_reg\\.main_2 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_3\\.q \\UART_PS2\:BUART\:rx_status_3\\.main_4 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_state_stop1_reg\\.q \\UART_PS2\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_status_3\\.q \\UART_PS2\:BUART\:sRX\:RxSts\\.status_3 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_status_4\\.q \\UART_PS2\:BUART\:sRX\:RxSts\\.status_4 (5.919:5.919:5.919))
    (INTERCONNECT \\UART_PS2\:BUART\:rx_status_5\\.q \\UART_PS2\:BUART\:sRX\:RxSts\\.status_5 (2.324:2.324:2.324))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PS2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Servo\:BUART\:counter_load_not\\.q \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_2 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_2 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_bitclk_enable\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Servo\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Servo\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Servo\:BUART\:rx_bitclk_enable\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_counter_load\\.q \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.load (2.944:2.944:2.944))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:rx_status_4\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Servo\:BUART\:rx_status_5\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_last\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_load_fifo\\.q \\UART_Servo\:BUART\:rx_status_4\\.main_0 (3.836:3.836:3.836))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_load_fifo\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.570:4.570:4.570))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_bit\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_6 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_bit\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_7 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_error_pre\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_parity_error_pre\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_postpoll\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.066:3.066:3.066))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_1 (5.154:5.154:5.154))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_1 (5.154:5.154:5.154))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_0\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.146:5.146:5.146))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_5 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_5 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_5 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_4 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_2\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_5 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_2 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_3 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_4 (6.276:6.276:6.276))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_4 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_4 (6.276:6.276:6.276))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_3 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_3 (6.276:6.276:6.276))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_2 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_3 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_3\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_4 (6.276:6.276:6.276))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_state_stop1_reg\\.q \\UART_Servo\:BUART\:rx_status_5\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_2\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_2 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_3\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_4\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_4 (5.939:5.939:5.939))
    (INTERCONNECT \\UART_Servo\:BUART\:rx_status_5\\.q \\UART_Servo\:BUART\:sRX\:RxSts\\.status_5 (4.203:4.203:4.203))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_6 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_bitclk\\.q \\UART_Servo\:BUART\:txn\\.main_6 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_bitclk\\.main_2 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_state_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_state_1\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_state_2\\.main_2 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Servo\:BUART\:tx_status_0\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Servo\:BUART\:tx_state_0\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Servo\:BUART\:txn\\.main_5 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_counter_load\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_load_fifo\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_parity_bit\\.main_0 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_parity_error_pre\\.main_0 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_0\\.main_0 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_2\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_3\\.main_0 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_state_stop1_reg\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_status_2\\.main_0 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:rx_status_3\\.main_0 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.q \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:tx_state_0\\.main_3 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Servo\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Servo\:BUART\:sTX\:TxSts\\.status_3 (4.236:4.236:4.236))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Servo\:BUART\:tx_status_2\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_parity_bit\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_5 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_parity_bit\\.q \\UART_Servo\:BUART\:txn\\.main_7 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Servo\:BUART\:txn\\.main_3 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:counter_load_not\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.766:4.766:4.766))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_bitclk\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_2 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:tx_status_0\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_0\\.q \\UART_Servo\:BUART\:txn\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:counter_load_not\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.306:4.306:4.306))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_bitclk\\.main_0 (5.252:5.252:5.252))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_1 (5.252:5.252:5.252))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_0 (5.252:5.252:5.252))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:tx_status_0\\.main_0 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_1\\.q \\UART_Servo\:BUART\:txn\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:counter_load_not\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_bitclk\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_state_0\\.main_4 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_state_1\\.main_3 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_state_2\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:tx_status_0\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_state_2\\.q \\UART_Servo\:BUART\:txn\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_status_0\\.q \\UART_Servo\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_Servo\:BUART\:tx_status_2\\.q \\UART_Servo\:BUART\:sTX\:TxSts\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Servo\:BUART\:txn\\.q Net_2.main_0 (4.742:4.742:4.742))
    (INTERCONNECT \\UART_Servo\:BUART\:txn\\.q \\UART_Servo\:BUART\:tx_parity_bit\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_Servo\:BUART\:txn\\.q \\UART_Servo\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Servo\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS2_IN\(0\)_PAD PS2_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
