<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ISR_PS2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_PS2" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_PS2_RX_ADDRESS1" address="0x6527" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_PS2_RX_ADDRESS2" address="0x6537" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_PS2_RX_DATA" address="0x6547" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_UART_PS2_RX_STATUS" address="0x6567" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_PS2_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="PS2_IN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_mkss" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_mkss" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_Servo" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_Servo_RX_ADDRESS1" address="0x6421" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_Servo_RX_ADDRESS2" address="0x6431" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_Servo_RX_DATA" address="0x6441" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_Servo_TX_DATA" address="0x6446" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_Servo_RX_STATUS" address="0x6462" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_Servo_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_Servo_TX_STATUS" address="0x6566" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_Servo_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Servo_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Servo_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Servo_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Tx_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_Debug" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_UART_Debug_TX_DATA" address="0x6444" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_Debug_TX_STATUS" address="0x6464" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_Debug_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
</blockRegMap>