dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_Servo:BUART:rx_status_4\" macrocell 3 3 0 0
set_location "\UART_Servo:BUART:rx_parity_error_pre\" macrocell 3 5 1 0
set_location "\UART_Servo:BUART:txn\" macrocell 2 3 0 0
set_location "\UART_Servo:BUART:tx_parity_bit\" macrocell 2 2 0 0
set_location "\UART_Debug:BUART:tx_bitclk\" macrocell 2 4 1 1
set_location "MODIN1_0" macrocell 3 4 1 1
set_location "\UART_Servo:BUART:tx_state_2\" macrocell 2 2 0 2
set_location "\UART_PS2:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_Servo:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\UART_Servo:BUART:tx_state_0\" macrocell 2 4 0 0
set_location "\UART_PS2:BUART:rx_status_3\" macrocell 3 2 1 2
set_location "\UART_PS2:BUART:pollcount_1\" macrocell 3 2 0 0
set_location "\UART_Servo:BUART:rx_bitclk_enable\" macrocell 3 4 1 0
set_location "\UART_Servo:BUART:rx_load_fifo\" macrocell 3 4 0 3
set_location "\UART_Servo:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "Net_49" macrocell 3 3 1 0
set_location "\UART_PS2:BUART:rx_counter_load\" macrocell 3 2 1 0
set_location "MODIN1_1" macrocell 3 4 1 2
set_location "\UART_Servo:BUART:tx_status_2\" macrocell 3 3 0 3
set_location "\UART_Debug:BUART:tx_status_2\" macrocell 3 3 0 2
set_location "\UART_PS2:BUART:rx_last\" macrocell 2 3 1 1
set_location "\UART_Servo:BUART:rx_parity_bit\" macrocell 3 5 0 2
set_location "\UART_PS2:BUART:rx_postpoll\" macrocell 2 1 1 2
set_location "\UART_PS2:BUART:rx_load_fifo\" macrocell 3 1 0 0
set_location "\UART_Servo:BUART:rx_state_3\" macrocell 3 5 0 1
set_location "\UART_PS2:BUART:rx_state_2\" macrocell 3 1 1 2
set_location "\UART_Debug:BUART:txn\" macrocell 3 3 0 1
set_location "\UART_Debug:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART_Servo:BUART:rx_state_stop1_reg\" macrocell 3 4 0 2
set_location "\UART_PS2:BUART:rx_state_0\" macrocell 3 1 1 0
set_location "\UART_PS2:BUART:rx_bitclk_enable\" macrocell 3 2 0 2
set_location "\UART_Servo:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\UART_Servo:BUART:rx_status_2\" macrocell 3 5 1 1
set_location "\UART_PS2:BUART:pollcount_0\" macrocell 3 2 0 1
set_location "\UART_Servo:BUART:rx_last\" macrocell 3 5 1 3
set_location "\UART_PS2:BUART:rx_state_3\" macrocell 3 1 1 1
set_location "\UART_Servo:BUART:rx_status_5\" macrocell 3 4 1 3
set_location "\UART_PS2:BUART:rx_status_5\" macrocell 2 2 1 0
set_location "\UART_Servo:BUART:rx_state_2\" macrocell 3 4 0 0
set_location "\UART_Servo:BUART:rx_postpoll\" macrocell 3 5 1 2
set_location "\UART_PS2:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "Net_2" macrocell 2 2 1 3
set_location "\UART_Servo:BUART:tx_ctrl_mark_last\" macrocell 2 3 0 2
set_location "\UART_Servo:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UART_Debug:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\UART_Servo:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART_Debug:BUART:counter_load_not\" macrocell 2 4 1 2
set_location "\UART_Servo:BUART:counter_load_not\" macrocell 2 4 0 2
set_location "\UART_PS2:BUART:rx_status_4\" macrocell 2 1 1 3
set_location "\UART_PS2:BUART:rx_state_1\" macrocell 2 3 1 0
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_Debug:BUART:tx_state_2\" macrocell 2 4 1 0
set_location "\UART_Servo:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_Servo:BUART:tx_status_0\" macrocell 2 3 0 1
set_location "\UART_Debug:BUART:tx_status_0\" macrocell 2 1 1 1
set_location "\UART_Servo:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_PS2:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART_Servo:BUART:tx_state_1\" macrocell 2 5 0 1
set_location "\UART_Debug:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\UART_Servo:BUART:rx_status_3\" macrocell 3 5 0 3
set_location "\UART_Servo:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\UART_PS2:BUART:rx_state_stop1_reg\" macrocell 3 2 1 3
set_location "\UART_Servo:BUART:rx_counter_load\" macrocell 3 4 0 1
set_location "\UART_Servo:RXInternalInterrupt\" interrupt -1 -1 2
set_location "ISR_PS2" interrupt -1 -1 0
set_location "\UART_Debug:TXInternalInterrupt\" interrupt -1 -1 1
set_io "PS2_IN(0)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 4 6
set_io "Tx_2(0)" iocell 5 6
