# mkss
# 2015-12-07 18:13:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 4 6
set_io "Tx_2(0)" iocell 5 6
set_io "PS2_IN(0)" iocell 1 5
set_location "Net_2" 3 2 1 3
set_location "\UART_Servo:BUART:counter_load_not\" 2 4 0 1
set_location "\UART_Servo:BUART:tx_status_0\" 3 3 1 1
set_location "\UART_Servo:BUART:tx_status_2\" 3 1 1 2
set_location "\UART_Servo:BUART:rx_counter_load\" 3 4 0 1
set_location "\UART_Servo:BUART:rx_postpoll\" 3 5 1 2
set_location "\UART_Servo:BUART:rx_status_4\" 3 4 1 3
set_location "\UART_Servo:BUART:rx_status_5\" 3 3 0 2
set_location "Net_49" 2 3 0 3
set_location "\UART_Debug:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_Debug:BUART:tx_status_0\" 2 3 1 1
set_location "\UART_Debug:BUART:tx_status_2\" 2 1 0 1
set_location "\UART_PS2:BUART:rx_counter_load\" 2 2 0 1
set_location "\UART_PS2:BUART:rx_postpoll\" 2 1 0 2
set_location "\UART_PS2:BUART:rx_status_4\" 3 2 1 0
set_location "\UART_PS2:BUART:rx_status_5\" 2 3 1 2
set_location "\UART_Servo:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_Servo:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_Servo:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_Servo:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_Servo:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_Servo:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_Servo:BUART:sRX:RxSts\" 3 4 4
set_location "\UART_Debug:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_PS2:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_PS2:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_PS2:BUART:sRX:RxSts\" 2 1 4
set_location "ISR_PS2" interrupt -1 -1 0
set_location "isr_mkss" interrupt -1 -1 3
set_location "\UART_Servo:BUART:txn\" 3 3 1 0
set_location "\UART_Servo:BUART:tx_state_1\" 2 4 0 2
set_location "\UART_Servo:BUART:tx_state_0\" 2 4 0 0
set_location "\UART_Servo:BUART:tx_state_2\" 3 1 0 2
set_location "\UART_Servo:BUART:tx_bitclk\" 3 1 0 1
set_location "\UART_Servo:BUART:tx_ctrl_mark_last\" 3 3 1 2
set_location "\UART_Servo:BUART:tx_parity_bit\" 3 1 0 0
set_location "\UART_Servo:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_Servo:BUART:rx_load_fifo\" 3 5 1 1
set_location "\UART_Servo:BUART:rx_state_3\" 3 5 0 1
set_location "\UART_Servo:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_Servo:BUART:rx_bitclk_enable\" 3 4 1 0
set_location "\UART_Servo:BUART:rx_state_stop1_reg\" 3 4 0 2
set_location "MODIN1_1" 3 4 1 2
set_location "MODIN1_0" 3 4 1 1
set_location "\UART_Servo:BUART:rx_status_2\" 3 4 0 3
set_location "\UART_Servo:BUART:rx_status_3\" 3 5 0 3
set_location "\UART_Servo:BUART:rx_parity_error_pre\" 3 4 0 0
set_location "\UART_Servo:BUART:rx_last\" 3 5 1 3
set_location "\UART_Servo:BUART:rx_parity_bit\" 3 5 0 2
set_location "\UART_Debug:BUART:txn\" 2 3 1 0
set_location "\UART_Debug:BUART:tx_state_1\" 2 5 1 1
set_location "\UART_Debug:BUART:tx_state_0\" 2 1 0 0
set_location "\UART_Debug:BUART:tx_state_2\" 2 5 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" 3 3 0 0
set_location "\UART_PS2:BUART:rx_state_1\" 2 2 1 1
set_location "\UART_PS2:BUART:rx_state_0\" 2 2 0 0
set_location "\UART_PS2:BUART:rx_load_fifo\" 2 2 0 3
set_location "\UART_PS2:BUART:rx_state_3\" 2 2 0 2
set_location "\UART_PS2:BUART:rx_state_2\" 2 2 1 0
set_location "\UART_PS2:BUART:rx_bitclk_enable\" 2 1 1 2
set_location "\UART_PS2:BUART:rx_state_stop1_reg\" 2 2 1 3
set_location "\UART_PS2:BUART:pollcount_1\" 2 1 1 0
set_location "\UART_PS2:BUART:pollcount_0\" 2 1 1 1
set_location "\UART_PS2:BUART:rx_status_3\" 2 2 1 2
set_location "\UART_PS2:BUART:rx_last\" 2 3 0 0
