<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="roboken\mkss\Generated_Source\PSoC3\Clock_mkss">
<ExpandedNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\TopDesign</v>
<v>roboken\mkss\mkss.cydwr</v>
<v>roboken\mkss\Header Files</v>
<v>roboken\mkss\Header Files\cyapicallbacks.h</v>
<v>roboken\mkss\Header Files\ICS3_5.h</v>
<v>roboken\mkss\Header Files\PS2_Controller.h</v>
<v>roboken\mkss\Source Files</v>
<v>roboken\mkss\Source Files\Kondo_Servo.c</v>
<v>roboken\mkss\Source Files\main.c</v>
<v>roboken\mkss\Source Files\PS2_Controller.c</v>
<v>roboken\mkss\Generated_Source</v>
<v>roboken\mkss\Generated_Source\PSoC3</v>
<v>roboken\mkss\Generated_Source\PSoC3\Clock_mkss</v>
<v>roboken\mkss\Generated_Source\PSoC3\Clock_mkss\Clock_mkss.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\Clock_mkss\Clock_mkss.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>roboken\mkss\Generated_Source\PSoC3\isr_mkss</v>
<v>roboken\mkss\Generated_Source\PSoC3\isr_mkss\isr_mkss.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\isr_mkss\isr_mkss.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\ISR_PS2</v>
<v>roboken\mkss\Generated_Source\PSoC3\ISR_PS2\ISR_PS2.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\ISR_PS2\ISR_PS2.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug_BOOT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug_INT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug_PM.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug_IntClock</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug_IntClock\UART_Debug_IntClock.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug_IntClock\UART_Debug_IntClock.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2_BOOT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2_INT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2_PM.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2_IntClock</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2_IntClock\UART_PS2_IntClock.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2_IntClock\UART_PS2_IntClock.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo_BOOT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo_INT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo_PM.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo_IntClock</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo_IntClock\UART_Servo_IntClock.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo_IntClock\UART_Servo_IntClock.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>roboken\mkss\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>roboken\mkss\Generated_Source\PSoC3\cydevice.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>roboken\mkss\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>roboken\mkss\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cyfitter.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>roboken\mkss\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>roboken\mkss\Generated_Source\PSoC3\isr_mkss</v>
<v>roboken\mkss\Generated_Source\PSoC3\isr_mkss\isr_mkss.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\isr_mkss\isr_mkss.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\ISR_PS2</v>
<v>roboken\mkss\Generated_Source\PSoC3\ISR_PS2\ISR_PS2.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\ISR_PS2\ISR_PS2.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug_BOOT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug_INT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug\UART_Debug_PM.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug_IntClock</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug_IntClock\UART_Debug_IntClock.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Debug_IntClock\UART_Debug_IntClock.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2_BOOT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2_INT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2\UART_PS2_PM.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2_IntClock</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2_IntClock\UART_PS2_IntClock.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_PS2_IntClock\UART_PS2_IntClock.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo.h</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo_BOOT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo_INT.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo\UART_Servo_PM.c</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo_IntClock</v>
<v>roboken\mkss\Generated_Source\PSoC3\UART_Servo_IntClock\UART_Servo_IntClock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\TopDesign</v>
<v>roboken\mkss\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\TopDesign</v>
<v>roboken\mkss\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\DP8051</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_mkss.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_mkss.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_PS2.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\Kondo_Servo.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\PS2_Controller.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_BOOT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_INT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_IntClock.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_PM.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_BOOT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_INT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_IntClock.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_PM.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\mkss.elf</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\mkss.hex</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\mkss.map</v>
<v>roboken\mkss\mkss.gpdsc</v>
<v>roboken\mkss\mkss.rpt</v>
<v>roboken\mkss\mkss_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\DP8051</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_mkss.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_mkss.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_PS2.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\Kondo_Servo.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\PS2_Controller.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_BOOT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_INT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_IntClock.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PS2_PM.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_BOOT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_INT.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_IntClock.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Servo_PM.lst</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\mkss.elf</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\mkss.hex</v>
<v>roboken\mkss\DP8051\DP8051_Keil_951\Debug\mkss.map</v>
<v>roboken\mkss\mkss.gpdsc</v>
<v>roboken\mkss\mkss.rpt</v>
<v>roboken\mkss\mkss_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="roboken">
<ExpandedNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\PSoC 3 Architecture TRM</v>
<v>roboken\mkss\CY8C32 Family Datasheet</v>
<v>roboken\mkss\System Reference Guides</v>
<v>roboken\mkss\System Reference Guides\cy_boot_v5_20</v>
<v>roboken\mkss\cy_clock_v2_20.pdf</v>
<v>roboken\mkss\cy_constant_v1_0</v>
<v>roboken\mkss\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>roboken\mkss\cy_isr_v1_70</v>
<v>roboken\mkss\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>roboken\mkss\cy_pins_v2_10</v>
<v>roboken\mkss\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>roboken\mkss\UART_v2_50</v>
<v>roboken\mkss\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>roboken</v>
<v>roboken\mkss</v>
<v>roboken\mkss\PSoC 3 Architecture TRM</v>
<v>roboken\mkss\CY8C32 Family Datasheet</v>
<v>roboken\mkss\System Reference Guides</v>
<v>roboken\mkss\System Reference Guides\cy_boot_v5_20</v>
<v>roboken\mkss\cy_clock_v2_20.pdf</v>
<v>roboken\mkss\cy_constant_v1_0</v>
<v>roboken\mkss\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>roboken\mkss\cy_isr_v1_70</v>
<v>roboken\mkss\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>roboken\mkss\cy_pins_v2_10</v>
<v>roboken\mkss\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>roboken\mkss\UART_v2_50</v>
<v>roboken\mkss\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\mkss.cydsn\main.c" />
<name v=".\mkss.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\mkss.cydsn\cyapicallbacks.h" />
<name v=".\mkss.cydsn\mkss.cydwr" />
<name v=".\mkss.cydsn\Kondo_Servo.c" />
<name v=".\mkss.cydsn\ICS3_5.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>